# FoodStyles

./: .gitignore  Dockerfile  FoodStyles.sln  docker-compose.yml
FoodStyles/: Dockerfile  ExtensionMethods.cs  FoodStyles.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  food.json
FoodStyles/Controllers/: ScrapeController.cs  WeatherForecastController.cs
FoodStyles/DTO/: StartUrlDTO.cs
FoodStyles/Data/: ApplicationDbContext.cs  MenuItem.cs
FoodStyles/Migrations/: 20201001111402_InitialCreate.Designer.cs  20201001111402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodStyles/Properties/: launchSettings.json
FoodStyles/Services/: FoodService.cs
FoodStyles/Utils/: MenuItem.cs  Scrapper.cs
